<!DOCTYPE html>
<html>
<head>
	<title>Contact | Employee Management System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet"
</head>
<body>
	<header>
		<nav>
			<h1>Employee Management System</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">HOME</a></li>
				<li><a class="homeblack" href="aboutus.html">ABOUT US</a></li>
				<li><a class="homered" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>
	        
			<h1>CONTACT US PAGE</h1>
           <p>Our contact information is below on the left box.You can write and submit messages to us for the likes of clarify on the right box.</p>
           <form action="action_page.php">
           <textarea name="message" style="width:300px; height:300px;">
      CONTACT INFORMATION                                                                 Email Address: oyefolajs@gmail.com
                                                                      Phone number: +234 09092222043
                                                                      Address: Block C46, Flat 275, CBN Seniors Staff Quarters, Garki II, Abuja, Nigeria
           </textarea>
           <form action="action_page.php">
           <textarea name="message" style="width:300px; height:300px;">
              MESSAGE
           </textarea>
           <input type="submit">
           
    
      </form>
    	
    	
    	
    	

 





	






</body>
</html>